---
php_enablerepo: "remi,epel"

# FPM
php_enable_php_fpm: true
php_webserver_daemon: nginx

# APC
php_apc_enabled_in_ini: true
php_apc_cache_by_default: 1
php_apc_shm_size: 192M

php_packages:
  - php
  - php-devel
  - php-cli
  - php-fpm
  - php-xml
  - php-common
  - php-gd
  - php-pdo
  - php-pear
  - php-pecl-apc
  - php-pecl-memcache
  - php-xmlrpc
  - php-mbstring
  - php-mcrypt
  - php-mysqlnd

# php.ini stuff
php_memory_limit: 256M
php_max_execution_time: 600
php_upload_max_filesize: 256M
php_realpath_cache_size: 128K
php_date_timezone: "America/Los_Angeles"
php_error_reporting: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
php_display_errors: "Off"

# If I don't this, XDebug fights with PECL...
php_pecl_extensions: []

# Our stuff
example_gem_repo: "http://repo.example.com/gem_repo/"
base_path_to_drupal: "/data/apps/drupal"
path_to_drupal_repo: '{{ base_path_to_drupal }}/current'
path_to_drupal: '{{ path_to_drupal_repo }}/drupal'
path_to_drupal_shared_files: '{{ base_path_to_drupal }}/shared/files'
path_to_quickbuild: '{{ path_to_drupal_repo }}/data/quickbuild'

# We actually hardcode this into the playbook, but that's secret.
example_drupal_cron_key: 'lettersandnumbers'

# @todo: Expose higher up in Vagrant. Will need to make all the configuration files use this value, though.
primary_domain: 'drupal-dev.example.com'

example_drupal_virtualization_type: virtualbox

